# CapacitacionHorizonte2

./: recorrido.kml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/edu/unrn/lia/capacitacionhorizonte2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte2/: AppCapacitacion.java  BaseActivityLocation.java  BaseFragmentActivityLocation.java  BaseServiceLocation.java  BorrarService.java  MainActivity.java  MapsActivity.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte2/gps/: MainActivity.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte2/maps/: MapsActivity.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte2/preference/: SettingsActivity.java
app/src/main/java/ar/edu/unrn/lia/capacitacionhorizonte2/service/: IniciadorServicio.java  LocationService.java  MyService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: main.xml  preference.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ar/edu/unrn/lia/capacitacionhorizonte2/: ExampleUnitTest.java
