<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/xml/main.xml -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

		<PreferenceCategory
			android:title="@string/pref_general_title"
			android:icon="@drawable/ic_notifications_black_24dp">


			<EditTextPreference
				android:id="@+id/user_name"
				android:key="user_name"
				android:title="@string/pref_user_name_title"
				android:summary="@string/ref_user_name_summary"/>

			<CheckBoxPreference
				android:key="alert_email"
				android:title="@string/pref_alert_email_title" />

			<EditTextPreference
				android:key="alert_email_address"
				android:inputType="textEmailAddress"
				android:layout="?android:attr/preferenceLayoutChild"
				android:title="@string/ref_alert_email_adress_title"
				android:dependency="alert_email" />

			<ListPreference
				android:key="lista_opcion"
				android:title="@string/listTitle"
				android:summary="@string/listSummary"
				android:entries="@array/list_option"
				android:entryValues="@array/list_option_values"
				android:dialogTitle="@string/dialogTitle"
				android:defaultValue="@string/flight_sort_option_default_value" />


			<MultiSelectListPreference
				android:key="lista_opcion_multiple"
				android:title="@string/pref_list_multi"
				android:entries="@array/list_option"
				android:entryValues="@array/list_option_values"
				android:dialogTitle="@string/dialogTitle"
				android:defaultValue="@array/default_list_option"
				/>


		</PreferenceCategory>

</PreferenceScreen>