<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unrn.lia.capacitacionhorizonte2.gps.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="133dp"
        android:layout_height="153dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgPreview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp" />

</RelativeLayout>
